# Copia este archivo a .env y completa MONGODB_URI antes de ejecutar
MONGODB_URI=mongodb+srv://eescaleradev_db_user:Ct3XDalxDnbjmC57@stickerapp.jrzkcp7.mongodb.net/?retryWrites=true&w=majority&appName=StickerApp
PORT=3000
